apply plugin: 'groovy'
apply plugin: 'maven'

group = 'markdown2book'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	groovy \
		'org.codehaus.groovy:groovy-all:2.0.6'

	compile \
		"commons-io:commons-io:1.4",
		"org.pegdown:pegdown:1.1.0"

    testCompile \
		"org.spockframework:spock-core:0.7-groovy-2.0"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.3'
}