apply plugin: 'groovy'
apply plugin: 'maven'

group = 'markdown2book'
version = '1.0-SNAPSHOT'

configurations {
	deploy
}

repositories {
	mavenCentral()
	maven { url "http://m2repo.spockframework.org/snapshots" }
}

dependencies {
	groovy \
		'org.codehaus.groovy:groovy:1.8.4'

	compile \
		"commons-io:commons-io:1.4",
		"org.pegdown:pegdown:1.1.0"

    testCompile \
		"org.spockframework:spock-core:0.6-groovy-1.8-SNAPSHOT"

	deploy \
		'org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.0-milestone-7'
}