<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.markdown2book</groupId>
    <artifactId>markdown2book-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.markdown2book</groupId>
  <artifactId>markdown2book-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Markdown2Book - Maven Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.markdown2book</groupId>
      <artifactId>markdown2book</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

</project>